[platformio]
default_envs = pico

[env]
lib_deps =
  adafruit/Adafruit SH110X @ ^2.1.2
  adafruit/Adafruit NeoPixel @ ^1.10.0
  mathertel/RotaryEncoder @ ^1.5.2
  https://github.com/funkfinger/HP-35-Arduino-Calc

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
